[tox]
envlist = django{110,22,30}-py{36,37},django{22,30}-py{38},flake8

[testenv]
deps =
    django110: Django>=1.10,<1.11
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
commands =
    pip install -r test-requirements.pip
    pip install -e ./
    pip install -e demo/
    coverage run --branch --source=chartjs {envbindir}/demo test demoproject

[testenv:flake8]
commands = flake8 chartjs demo
deps =
    flake8

[flake8]
max-line-length = 99
